name: seqAnalysis
channels:
  - defaults
  - bioconda
dependencies:
  - samtools
  - bowtie2
  - snakemake
  - trimmomatic
  - fastqc
  - multiqc
  - qualimap
prefix: /Users/danabarilan/opt/miniconda3/envs/seqAnalysis
