name: seqAnalysis
channels:
  - defaults
  - bioconda
dependencies:
  - samtools
  - bowtie2
  - trimmomatic
  - fastqc
  - qualimap
  - pandas
  - ivar
prefix: /Users/danabarilan/opt/miniconda3/envs/seqAnalysis
