name: seqAnalysis
channels:
  - defaults
  - bioconda
dependencies:
  - samtools
  - bowtie2
  - bedtools
  - trimmomatic
  - fastqc
  - qualimap
  - pandas
  - ivar
  - mafft
  - iqtree
  - pip:
      - augur
      - nextstrain-augur
      - ete3
      - newick
